import re

def count_smileys(text):
    pattern = r";<{/" # Регулярное выражение для поиска смайлика
    matches = re.findall(pattern, text) # Находим все совпадения с регулярным выражением в тексте
    return len(matches) # Возвращаем количество найденных смайликов

# Тесты

# Тест 1: текст содержит 2 смайлика
text1 = "Привет! ;<{/ Это мой новый смайлик ;<{/ Как дела?"
expected1 = 2
result1 = count_smileys(text1)
print(f"Тест 1: Ожидаемый результат: {expected1}, Полученный результат: {result1}")
print()

# Тест 2: текст содержит несколько смайликов подряд
text2 = "Смайлики смайлики ;<{/ ;<{/ ;<{/ "
expected2 = 3
result2 = count_smileys(text2)
print(f"Тест 2: Ожидаемый результат: {expected2}, Полученный результат: {result2}")
print()

# Тест 3
text3 = "Хорошего дня, не обращай внимание на недовольный смайлик, он просто не успел сегодня позавтракать ;<{/ "
expected3 = 1
result3 = count_smileys(text3)
print(f"Тест 3: Ожидаемый результат: {expected3}, Полученный результат: {result3}")
print()

# Тест 4: текст не содержит смайликов
text4 = "Это просто обычный текст без смайликов"
expected4 = 0
result4 = count_smileys(text4)
print(f"Тест 4: Ожидаемый результат: {expected4}, Полученный результат: {result4}")
print()

# Тест 5
text5 = "Текст про удивлённого усача, которого никто не замечает ;<{О/ ;<{/ "
expected5 = 1
result5 = count_smileys(text5)
print(f"Тест 5: Ожидаемый результат: {expected5}, Полученный результат: {result5}")


